# Instance

INSTANCE_NAME="Partyboi (dockerized)"
HOST_ADDRESS=localhost
PORT=8123
SESSION_SIGN_KEY=0123456789abcdef

# Init data

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Database

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=partyboi

# File locations

DIR_DB=./data/db
FILES_ASSETS=./data/assets
FILES_ENTRIES=./data/entries
FILES_SCREENSHOTS=./data/screenshots
