kotlin.code.style=official
ktor_version=3.2.3
kotlin_version=2.0.20
logback_version=1.4.14
postgres_version=42.7.2
h2_version=2.2.224
kotlinx_html_version=0.10.1
flyway_version=10.21.0
arrow_version=1.2.4